<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>

<body>
    <div class="main-container">
        <div class="left panel">
            <div class="topbar">
                <div class="current-time">
                </div>
                <div class="current-date">
                </div>
                <div class="welcome-message">
                    Welcome!
                </div>
            </div>
            <div class="details-container">
                <div class="forecast">

                </div>
                <div class="air-quality">
                    <div class="title">Air Quality Index</div>
                    <div class="air-quality-holder">
                        <div>send help</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right panel">
        
        </div>
    </div>

</body>

</html>